<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xatoxi | Home</title>
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
    <link rel="stylesheet" href="./css/main.core.min.css" />
    <link rel="stylesheet" href="./css/preview.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/custom.css" />
    <link rel="stylesheet" href="./css/gallery.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-193322614-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-193322614-1');
    </script>
</head>

<body>
    <header class="menu-b" data-spy="affix" data-offset-top="0" style="background-color: rgba(0, 0, 0, .5);">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container fluid-md-less">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon p-4"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ul-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"> About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mifooter"> Apps </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://www.xatoxi.com/privacy/dpp.pdf">
                                Privacy </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mifooter"> Contact </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> FAQ </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="wrapper wrapper-question center-page cb">
        <div class="our-faq-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2 class="answer-title">Preguntas Frecuentes</h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion" id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> ¿Cómo acceder a las tiendas para descargar el
                                            App? </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body justify-text">
                                        En la página <a href="https://www.xatoxi.com/italcambio/downloadPage.php">https://www.xatoxi.com/italcambio/downloadPage.php</a> conseguirá los enlaces a las tiendas.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwentyTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyTwo" aria-expanded="false" aria-controls="collapseTwentyTwo"> ¿Si me registre por la Web como ingreso a la App? </button>
                                    </h5>
                                </div>
                                <div id="collapseTwentyTwo" class="collapse" aria-labelledby="headingTwentyTwo" data-parent="#accordion">
                                    <div class="card-body justify-text"> Al entrar en la Web ingresará los datos: email y número de teléfono, luego presione Registrar. Descargue la App desde la tienda oficial y entre para realizar el registro del dispositivo. Ingrese los datos: email, país, número de teléfono y presione Registrar Dispositivo. Se le enviará al email un correo, con el Alias (identificador único interno como usuario en la App) y el PIN con el cual podrá acceder a la App, por su seguridad el PIN se solicitará cada vez que seleccione una opción en el menú principal. se le enviara un email con el Alias (identificador único interno como usuario en la App) y el PIN con el cual podrá acceder a la App, por su seguridad el PIN se solicitará cada vez que seleccione una opción en el menú principal.
                                        <!-- <br><br>
                                        <a href="./resources/Xato_4.mp4"><b>Demo</b></a>
                                        <br><a href="./resources/GENERAR UN PIN DESDE LA APP.pdf"><b>Infografía</b></a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> ¿Se me olvidó el PIN, qué debo hacer?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                    <div class="card-body justify-text"> El PIN es creado al registrarse, y usted lo recibe en su email donde también se indica su alias. Luego, usted puede cambiarlo en el menú <b>PERFIL</b>, introduciendo el PIN actual y seleccionando la opción <b>Cambio de
                                            PIN</b>, también puede generar uno nuevo seleccionando la opción <b>Olvido
                                            de PIN</b>.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSix">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> ¿Por qué me solicita el PIN, cada vez que
                                            selecciono una <br> opción del Menú?</button>
                                    </h5>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                    <div class="card-body justify-text"> Por seguridad, se pide el PIN para evitar operaciones no deseadas.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSeven">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"> ¿Por qué para culminar cada operación se debe
                                            presionar <br> el candado y genera un OTP (código de una vez, del inglés
                                            <br> One Time Password) que se deba aceptar sino no <br> procesa la
                                            operación? </button>
                                    </h5>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                    <div class="card-body justify-text"> Por seguridad, cada operación tiene una huella que es un código cifrado y se genera una sola vez y el mismo debe ser aceptado para completar el registro.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingEight">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"> ¿Debo incluir el número de teléfono, en cuál
                                            formato? </button>
                                    </h5>
                                </div>
                                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                                    <div class="card-body justify-text"> Para poder lograr una comunicación más efectiva con usted es necesario tener su número de teléfono correcto. Por ejemplo, para Venezuela se requiere que esté en el formato código del país (por ejemplo en Venezuela es
                                        58), código de la operadora telefónica (por ejemplo en Venezuela es 4xx) y número telefónico, solo dígitos sin guiones ni espacios, NNNNNNN.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingNine">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine"> ¿Por qué solicitan una firma digital y qué es?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                                    <div class="card-body justify-text"> La firma digital es la firma que usted realiza en su teléfono para poder completar la operación. El App le muestra la opción para firmar cuando la misma se requiere mostrando la opción de Documentos faltantes, allí
                                        selecciona el lápiz, firma en la pantalla de su teléfono y le da la opción guardar.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTen">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen"> ¿Por qué solicitan documentos como la Cédula de
                                            Identidad <br> firma o el RIF? </button>
                                    </h5>
                                </div>
                                <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                                    <div class="card-body justify-text"> Las regulaciones de Cumplimiento, prevención Legitimización de Capitales exigen corroborar los datos de las operaciones contra documentos y depende de la regulación de cada país. Cuando una operación requiera un documento,
                                        el App muestra la opción de documentos faltantes y los mismos deben ser cargados. El App le solicitará permisos para poder explorarlos.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwentyThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyThree" aria-expanded="false" aria-controls="collapseTwentyThree"> ¿Cómo otorgar los permisos a la App para subir <br> documentos?</button>
                                    </h5>
                                </div>
                                <div id="collapseTwentyThree" class="collapse" aria-labelledby="headingTwentyThree" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Al ingresar a la selección de DOCUMENTOS REQUERIDOS - documento de identidad y presionar el icono <img src="./images/iconoUpload.png" alt=""> , el dispositivo móvil solicitará otorgarles los permisos a la App para acceder
                                        a las fotos, contenido multimedia y archivos del dispositivo, por lo cual deberá seleccionar permitir. Una vez la App tenga los permisos, podrá seleccionar explorar los archivos del dispositivo y seleccionar el
                                        documento a subir. También, puede otorgarles los permisos a la App, desde el panel de Configuración o Ajuste en el dispositivo móvil, Aplicaciones, en la lista de las App instaladas busque ITALCAMBIO y presione
                                        en la App, luego presione accesos o permisos de la App y otorgue el permiso al almacenamiento. Ingrese a la app e intente nuevamente cargar documentos.
                                        <br><br><a href="./resources/Xato_2.mp4"><b>Demo</b></a>
                                        <br><a href="./resources/PERMISOS A LA APP PARA SUBIR DOCUMENTOS.pdf"><b>Infografía</b></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwentyFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyFour" aria-expanded="false" aria-controls="collapseTwentyFour"> ¿Cómo dibujar la firma en la App?</button>
                                    </h5>
                                </div>
                                <div id="collapseTwentyFour" class="collapse" aria-labelledby="headingTwentyFour" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Al ingresar a la selección de DOCUMENTOS REQUERIDOS – firma y presionar el icono <img src="./images/iconoEdit.png" alt=""> , aparecerá un recuadro donde podrá dibujar su firma, luego presione la opción de Acciones y
                                        se desplegará un sub-menú donde deberá seleccionar Guardar, seguidamente aparecerá un mensaje que le indicará que el archivo fue subido exitosamente.
                                        <br><br><a href="./resources/Xato_3.mp4"><b>Demo</b></a>
                                        <br><a href="./resources/xatoxi_doc_firma.pdf"><b>Infografía</b></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="accordion" id="accordion2">
                            <div class="card">
                                <div class="card-header" id="headingTwentyOne"> 
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyOne" aria-expanded="false" aria-controls="collapseTwentyOne"> ¿Cómo generar un PIN si descargó la App en la Google Play <br> o App Store? </button>
                                    </h5>
                                </div>
                                <div id="collapseTwentyOne" class="collapse" aria-labelledby="headingTwentyOne" data-parent="#accordion">
                                    <div class="card-body justify-text"> Entre a la App, registre el dispositivo ingresando los datos: email, país, número de teléfono y presione Registrar Dispositivo. Se le enviará al email un correo, con el Alias (identificador único interno como usuario en la App) y el PIN con el cual podrá acceder a la App, por su seguridad el PIN se solicitará cada vez que seleccione una opción en el menú principal.
                                        <!-- <br><br><a href="./resources/XATO1.mp4"><b>Demo</b></a>
                                        <br><a href="./resources/XATOXI_REGISTRO_ EN_LA_WEB_INGRESO_APP_CON_PIN.pdf"><b>Infografía</b></a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingEleven">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven"> ¿Error al subir documento de
                                            identidad/firma/huella? </button>
                                    </h5>
                                </div>
                                <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Se tiene un registro indicando falta subir su firma digital en el teléfono, documento de identidad o huella. Se requiere colocar por la regulación de Legitimación de Capitales y Prevención y por su seguridad. <br> En
                                        la misma pantalla de la transacción (por ejemplo RECEPCIÓN DE REMESA) le sale una opción al final con DOCUMENTOS REQUERIDOS. <br> Si se requiere firma en el teléfono, seleccionando FIRMA Y luego le aparece un lápiz
                                        para firmar y darle GUARDAR. <br> Luego selecciona DOCUMENTO de IDENTIDAD y sube la imagen de la CI que tenga en su teléfono. <br> Esto se hace la primera vez, si mantiene sus documentos actualizados, no se le pedirá
                                        para otras operaciones. <br> <b>Nota:</b> En caso de persistir el problema. Por favor verifique que otorgó los permisos a la App para acceder a los archivos en su teléfono. Para ello, diríjase a <b>Ajuste-Aplicaciones</b>,
                                        en la lista de las App instaladas busque ITALCAMBIO y presione en la App, luego presione <b>accesos o permisos de la app</b> y otorgue el permiso al <b>almacenamiento</b>. Ingrese a la App e intente nuevamente cargar
                                        documentos.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwelve">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwelven" aria-expanded="false" aria-controls="collapseTwelven"> ¿Qué es el Alias? </button>
                                    </h5>
                                </div>
                                <div id="collapseTwelven" class="collapse" aria-labelledby="headingTwelven" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Es un código único por cliente, que le puede servir para comunicarse con otros clientes o para alguna comunicación con el personal de atención al cliente. </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThirteen">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen"> ¿Cómo actualizo o incluyo mi dirección?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Se requiere contar con una dirección por regulación de Legitimación de Capitales y Prevención y por su seguridad, deben contener al menos 20 caracteres de longitud. <br> En el APP en la Sección perfil en el campo dirección,
                                        puede actualizarla y darle la opción Aceptar.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFourteen">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen"> ¿Puedo usar más de una cuenta de la App en
                                            el teléfono? </button>
                                    </h5>
                                </div>
                                <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Por seguridad, se tiene un dispositivo para un cliente sin importar si el equipo tenga disponible más de 1 sim card. En un dispositivo solo se puede registrar un cliente con un número de teléfono y correo electrónico.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFiveteen">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFiveteen" aria-expanded="false" aria-controls="collapseFiveteen"> ¿Recaudos para solicitar tarjeta de
                                            débito, que puede usar <br> para recibir remesas? </button>
                                    </h5>
                                </div>
                                <div id="collapseFiveteen" class="collapse" aria-labelledby="headingFiveteen" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Para solicitar la tarjeta de débito que va a usar para recibir remesas, debe indicar: lugar, fecha de emisión y vencimiento del documento de identidad. Adicionalmente, la App le pedirá que suba los siguientes documentos:
                                        documento de identidad, firma (la realiza en ese momento), huella y rif. </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSixteen">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen"> ¿Qué hacer cuando dice datos incompletos
                                            (Incompleted <br> data) y por qué sale? </button>
                                    </h5>
                                </div>
                                <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Algunas transacciones por seguridad requieren completar documentos que no se tienen registros, estos se solicitan la primera vez. Algunos de estos documentos que por lo general se solicitan son el documento de identidad
                                        o cédula de identidad, firma digital, huella digital, rif. La App le indica cuales documentos le faltan y cómo debe subirlo al sistema. </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSeventeen">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen"> ¿Cómo cambio mi número de teléfono y/o
                                            correo, una vez <br> que ya me registré? </button>
                                    </h5>
                                </div>
                                <div id="collapseSeventeen" class="collapse" aria-labelledby="headingSeventeen" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Para poder cambiar esos datos sensibles, por seguridad se debe hacer por nuestro personal, para ello envíe correo electrónico a pepin@italcambio.com indicando los datos actuales y nuevos del número de teléfono y/o nombre
                                        del correo. </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingEightteen">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEightteen" aria-expanded="false" aria-controls="collapseEightteen"> ¿Cambié de equipo telefónico y ya me
                                            había registrado en el <br> anterior, qué debo hacer para actualizarlo?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseEightteen" class="collapse" aria-labelledby="headingEightteen" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Para proceder a actualizar su nuevo equipo, por seguridad se debe hacer por nuestro personal, para ello envíe correo electrónico a pepin@italcambio.com indicando los datos actuales del número de teléfono, cédula de
                                        identidad.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingNineteen">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNineteen" aria-expanded="false" aria-controls="collapseNineteen"> ¿Por qué me indica datos incompletos, su
                                            email y su teléfono <br> existen? </button>
                                    </h5>
                                </div>
                                <div id="collapseNineteen" class="collapse" aria-labelledby="headingNineteen" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Esto indica que usted ya está registrado e intentó registrarse nuevamente. Para registrarse se utiliza el menú PERFIL y la opción Registro. Para actualizar el perfil se utiliza el menú PERFIL, se coloca el PIN y se
                                        presiona Aceptar. </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwenty">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwenty" aria-expanded="false" aria-controls="collapseTwenty"> ¿Qué puedo hacer ante cualquier
                                            duda?</button>
                                    </h5>
                                </div>
                                <div id="collapseTwenty" class="collapse" aria-labelledby="headingTwenty" data-parent="#accordion2">
                                    <div class="card-body justify-text"> Puede comunicarse a través del email pepin@italcambio.com donde nuestros asesores le atenderán sus dudas e inquietudes. </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-gallery">
            <div class="center-page">
                <h2 class="information-title">Para mas información</h2>
            </div>
            <div class="flex-colunm">
                <div class="flex-around">
                    <div class="card" style="width: 18rem;">
                        <a href="./resources/XATOXI_INFO.pdf">
                            <h3 class="smb"><b>¿Cómo Registrarse?</b></h3>
                            <figure class="figure-gallery">
                                <img src="./images/asked1.png" class="card-img-top img-gallery" alt="">
                            </figure>
                        </a>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <a href="#">
                            <h3 class="smb"><b>¿Cómo ingresar a la app?</b></h3>
                            <figure class="figure-gallery">
                                <img src="./images/asked2.png" class="card-img-top img-gallery" alt="">
                            </figure>
                        </a>
                    </div>
                   
                </div>
                <div class="flex-around">
                    <div class="card" style="width: 18rem;">
                        <a href="./resources/XATOXI_RECEPCION_REMESA.pdf">
                            <h3 class="smb"><b>Recepción</b></h3>
                            <figure class="figure-gallery">
                                <img src="./images/XATOXI_RECEPCION_REMESA-1.png" class="card-img-top img-gallery" alt="">
                            </figure>
                        </a>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <a href="./resources/XATOXI_SOLICITUD_TARJETA_DEBITO.pdf">
                            <h3 class="smb"><b>Tarjeta de Débito</b></h3>
                            <figure class="figure-gallery">
                                <img src="./images/XATOXI_SOLICITUD_TARJETA_DEBITO.png" class="card-img-top img-gallery" alt="">
                            </figure>
                        </a>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <a href="./resources/xatoxi_doc_firma.pdf">
                            <h3 class="smb"><b>Subir Documentos</b></h3>
                            <figure class="figure-gallery">
                                <img src="./images/xatoxi_doc_firma.png" class="card-img-top img-gallery" alt="">
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="flex-around">
                     <div class="card" style="width: 18rem;">
                        <a href="./resources/XATOXI_COMPRA.pdf">
                            <h3 class="smb"><b>Compra</b></h3>
                            <figure class="figure-gallery">
                                <img src="./images/XATOXI_COMPRA-1.png" class="card-img-top img-gallery" alt="">
                            </figure>
                        </a>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <a href="./resources/PERMISOS A LA APP PARA SUBIR DOCUMENTOS.pdf">
                            <h3 class="smb"><b>Permisos</b></h3>
                            <figure class="figure-gallery">
                                <img src="./images/PERMISOS A LA APP PARA SUBIR DOCUMENTOS.png" class="card-img-top img-gallery" alt="">
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="center" id="mifooter">
        <div class="footer">
            <div class="overlay semi-transparent"></div>
            <section class="row m0">
                <aside class="col-md-6">
                    <div class="spacing-footer">
                        <h2 class="lc big">
                            <strong>
                                Apps
                            </strong>
                        </h2>
                        <a title="Go to home the app" aria-label="Go to home the app" href="http://www.xatoxi.com/italcambio/index.php">
                            <figure>
                                <picture>
                                    <source srcset="./images/logoApp.png">
                                    <img src="./images/logoApp.png" title="the app Logo" alt="the app Logo">
                                </picture>
                            </figure>
                        </a>
                        <p>
                            La App Móvil ITALCAMBIO te ofrece: <br> ✓ Recepción y Envío de Remesas instantáneas desde cualquier parte del mundo. <br> ✓ Pagar a personas naturales y jurídicas de forma inmediata.
                            <br> ✓ Operaciones de cambio de instrumentos financieros en divisa. <br> ✓ Pagar tus operaciones con alternativas tecnológicas.<br> ✓ Seguridad con tecnología cifrada de punta a punta. <br>
                        </p>
                    </div>
                </aside>
                <article class="col-md-6">
                    <header>
                        <h4 class="h2 ll"> <span>Contact</span>
                        </h4>
                    </header>
                    <div class="address">
                        <i class="fas fa-map-marker-alt mr5"></i>
                        <b> Address:
                        </b> Xatoxi LLC <br> 1111 Kane Concourse #410 <br> Miami FL <br> 33154
                    </div>
                    <address>
                        <div class="address">
                            <i class="fas fa-mobile mr5"></i>
                            <b> Cell:
                            </b> +1 786-332-7823
                        </div>
                        <div class="address">
                            <i class="fas fa-envelope mr5"></i>
                            <b> Email: </b>
                            <a title="Email" aria-label="Email" role="button"> info@xatoxi.com </a>
                        </div>
                    </address>
                </article>
            </section>
        </div>
        <div class="sub-footer">
            <div class="container fluid-md-less">
                <section class="row">
                    <article class="col-sm-6 col-sm-offset-3 mb20">
                        <div class="copyright">
                            <p>
                                <i class="fa fa-copyright"></i> 2021, All rights reserved <b> Xatoxi LLC </b>
                            </p>
                            <p> Designed and developed by:
                                <b> Xatoxi LLC</b>
                            </p>
                        </div>
                    </article>
                    <article class="col-sm-6 col-sm-offset-3">
                        <div class="advice">
                            <p>
                                <a title="Privacy" aria-label="Privacy" href="http://www.xatoxi.com/privacy/dpp.pdf">
                                    <i class="fas fa-gavel ml5"></i>
                                    <b> Privacy </b>
                                </a>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </footer>
    <!-- <a class="btn btn-primary back-to-top" title="Go up" aria-label="Go up">
        <i class="fas fa-chevron-up"></i>
    </a> -->

    <!-- icono de pepin -->
    <div class="div-pepin">
        <button id="pepin" class="btn-pepin"><img src="./images/pepinvs1.jpg" alt="" class="w-100"></button>
    </div>

    <script src="./js/main.js" type="text/javascript"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery/buttons.js"></script>
    <script src="./js/jquery/sidebar.js"></script>
    <script src="./js/jquery/helpers.js"></script>
    <script src="./js/jquery/images.js"></script>
</body>

</html>